{
  "name": "Free3DConvert",
  "short_name": "Free3DConvert",
  "description": "Browser-first 3D conversion discovery site with honest format support levels.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070c18",
  "theme_color": "#070c18",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
